wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.k...w....................................w
w...t.w............f........s.........k....w
w..s..w....................................w
w.....w..s..wwwwwwwwwwwwdddddddddddwwwwwwwww
w.....w.....w..............................w
w.....w.....w.....................s........w
w.....w.....w...s..........................w
w.....wdddddw...t..........................w
w...........w...s..........................w
w.........s.w...t............f.............w
w...........w...s..........................w
w...........w..............................w
w........wwwwwwwwwwwwwwwwwwwwwwww..........w
w........D....................s.w..........w
w........D........f.............w..........w
wt....s..D......................w..........w
w........D......................w..........w
wwwwwwwwwwwwwwwwwwwwwwww........w..........w
w........w.............w........w..........w
w...x....w..........e..w........w..........w
w........w.............w........w..........w
w........w.............w......k.w.s.....s..w
w........w......wwwwwwww........w....t.....w
w........w....................s.w..........w
w........ws.....................w..........w
w........w......................w..........w
w........wwwwwwwwwwwwwwwwwwwwwwww..........w
w...................w......................w
w...................w......................w
w....s..............w......................w
w.....t.............w.................s....w
w...................w......................w
w...................w......................w
w...................w........k.............w
w...................w......................w
w...................D......................w
w..s..........s.....D.................s....w
w.........f.........D......................w
w...................D........t.............w
w...................D......................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww