wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....................D.....................w
w........s...........D.....................w
w....................D......s...k..........w
w....................D.....................w
w....k...............D................s....w
w.................wwwwwww..................w
w.................w.....w.......f..........w
w.................w..t..w..................w
w...........f.....w.....w..................w
w.................w..s..w..................w
w.....s...........w.....w.........s........w
w.................w.....w..................w
w.................w..f..w..................w
w.................w.....w..................w
w........t......s.w.....w..........t...x...w
w.................w.....w..................w
wwwwwwdddddwwwwwwww.....wwwwwwwwwwwwwwwwwwww
ws.......................................k.w
wk.........................................w
w....................e...................s.w
ws.................................s.....t.w
w..........................................w
wwwwwwwwdddwwwwwwww.....wwwwwwwwwwwwwwwwwwww
w...............s.w.....ws.................w
w........t........w.....w..................w
w.................w.....w...........s......w
w.................w.....w..................w
w.................w.....w..........k.......w
w.................w..f..w..................w
w.................w.....w..................w
w.....s...........w.....w..................w
w.................w.....w..................w
w.................w.....w.............t....w
w.................D.....D..................w
w...........s.....D.....D....s.............w
w.................D.....D..................w
w.................D.....D..................w
w...k.............D.....w.............f....w
w.................w..k..w....s.............w
w.................w.....w..................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww