......................
......................
......................
...............s......
......................
......................
......................
......................
......................
......................
......................
.............wwwwwwwww
w....................w
w...f............t...w
w....................w
w.....................
w..................k..
wwwwwwwww......w......
...............w......
...............w......
w...........s..w......
wwwww..........wwwww..