wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....................w....................w
w..f.k.s..............D....................w
w.....................D............w...s...w
wwwwwwwwwwwwwww...s...D...s........w...f...w
w.....................D............w.......w
w....s................D............wwwwwwwww
w.....................w....................w
w....f....wwwwwwwwwwwww....................w
w.....................wwwwww...............w
w..........................w....s..........w
w....s..................s..w...............w
w..........................w...............w
wwwwwwwwwwwwwwwwwwwwww.....w...............w
w....................w.....w...........s...w
w...t......s.ttt..sx.w.....w...............w
w....................w.....w...............w
w...s...wwwwwwwwwwwwww.....w....s..........w
w.......w.s................w...............w
w...t...w..............s...w...............w
w.......w..................w...............w
w...s...w.........e..wwwwwww.........wwwwwww
w.......w............w...............w.....w
w...t...w............w...............w..f..w
w.......wwwwwwwwwwwwww...............w..s..w
w...s................D........s......w.....w
w.............t......D...............w.....w
w...t................D...............w.....w
w.............s......D........f............w
w...s................w.....................w
w.............t......w........s......wwwwwww
w....................w.....................w
wwwwwwwwwwwwwwwwwwwwww..................s..w
w....................................w.....w
w........s...........................w.....w
w....................................w.....w
w..f.................................w..s..w
w....................s........s......w.....w
w....................................w.....w
w........s...........................w..k..w
w....................................w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww