wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....................w....................w
w.....................w...f............t...w
w..............s......w....................w
w.....................w..............w...k.w
w.....................w..............w.....w
w.....................w..............wwwww.w
w.....................w....................w
w.....................w....................w
w..................................wwwwwwwww
w..........................................w
w..........k...............................w
w....................wwwwwwwwww......t.....w
wwwwwwwwwwddddwwwwwwww...............t.....w
w...............................s....t.....w
w..............t.....................t.....w
w..............t......e..............t.....w
w..............t.....................t...k.w
w............ttt.....................t.....w
w..............w........t..................w
w..............w............................w
w..............w..........t........wwwwwwwww
w..............d...........................w
w..............d.......................t...w
w..............d..............t............w
w..............d...............s.....w...k.w
w..............d.....................w.....w
w..............d......wwwww..........wwwww.w
w..............w......w....................w
w..............w......w....................w
w..............w...................wwwwwwwww
w..............w...........................w
wwwwwdddddddwwwwwwwwwww....................w
w....................wwwwwwwwww......w.....w
w...f............t...w...............w.....w
w..........k.........................w.....w
w..............w.....................w.....w
w..............w.....................w.....w
w...........s..w...............s.....w...k.w
w..............w..........x..........w.....w
wwwww..........wwwww.......................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww