wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....................w....................w
w.....................w...f............t...w
w..............s......w....................w
w.....................w..............w...k.w
w.....................w..............w.....w
w.................wwwwwwwww..........wwwww.w
w.....................w....................w
w.....................w....................w
w..................................wwwwwwwww
w..........................................w
w............wwwwwwwwww....................w
w....................wwwwwwwwww......w.....w
w...f............t...w...............w.....w
w...............................s....w.....w
w..............w.....................w.....w
w..............w.....................w.....w
w...........s..w.....................w...k.w
wwwwwwwww......w.....................w.....w
wwwww..........wwwww.......................w
w..........................................w
w..................................wwwwwwwww
w.....................w....................w
w.....................w...f............t...w
w..............s......w....................w
w.....................w........s.....w...k.w
w.....................w..............w.....w
w.....................wwwww..........wwwww.w
w.....................w....................w
w.....................w....................w
w..................................wwwwwwwww
w..................................s.......w
w............wwwwwwwwww....................w
w....................wwwwwwwwww......w.....w
w...f............t...w...............w.....w
w....................................w.....w
w..............w.....................w.....w
w..............w.....................w.....w
w...........s..w...............s.....w...k.w
wwwwwwwww......w.....................w.....w
wwwww..........wwwww.......................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww